# PonySample

./: .~lock.README.MD.odt#  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PonySample.csproj  PonySample.sln  README.MD.odt  README.md  ScaffoldCustomizationExample.cs
CustomGenerators/: SampleGenerator.cs  SampleGenerator.tt  SampleGeneratorPartial.cs
GeneratedCodeCustom/: android_metadatum.cs  android_metadatum.xaml  android_metadatum.xaml.cs  android_metadatum_sample.txt  android_metadatum_winformform.cs  director.cs  director.xaml  director.xaml.cs  director_sample.txt  director_winformform.cs  movie.cs  movie.xaml  movie.xaml.cs  movie_sample.txt  movie_winformform.cs  moviesContext.cs  room_master_table.cs  room_master_table.xaml  room_master_table.xaml.cs  room_master_table_sample.txt  room_master_table_winformform.cs
GeneratedCodeStd/: android_metadatum.cs  director.cs  movie.cs  moviesContext.cs  room_master_table.cs
TestDataBase/: movies.db
